# Trading-systems

./: README.md  package-lock.json  package.json
karate-tests/: README.md  pom.xml  run-specific-tests.bat  run-tests.bat  run-tests.sh  run-without-maven.bat
karate-tests/src/test/java/: karate-config.js  logback-test.xml
karate-tests/src/test/java/com/tradingsystem/: TestRunner.java
karate-tests/src/test/java/com/tradingsystem/auth/: auth.feature
karate-tests/src/test/java/com/tradingsystem/helpers/: auth-helper.js  data-setup.js  http-helper.js
karate-tests/src/test/java/com/tradingsystem/integration/: end-to-end.feature
karate-tests/src/test/java/com/tradingsystem/runners/: AuthTestRunner.java  IntegrationTestRunner.java  TradesTestRunner.java
karate-tests/src/test/java/com/tradingsystem/statistics/: statistics.feature
karate-tests/src/test/java/com/tradingsystem/trades/: trades.feature
karate-tests/src/test/java/com/tradingsystem/users/: users.feature
public/registry/: shadcn-sidebar.json
registry/: registry-components.ts
src/: AuthService.ts  firebaseConfig.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/(demo)/after-trade-closes/: page.tsx
src/app/(demo)/beautiful-model/: page.tsx
src/app/(demo)/big-loss-order/: page.tsx
src/app/(demo)/big-win-order/: page.tsx
src/app/(demo)/buddhism/: page.tsx
src/app/(demo)/common-mistakes-in-trading/: page.tsx
src/app/(demo)/conditions-for-entering-a-trade/: page.tsx
src/app/(demo)/crypto-journal/: page.tsx
src/app/(demo)/during-trade-execution/: data.ts  page.tsx
src/app/(demo)/early-take-profit/: page.tsx
src/app/(demo)/exit-trade-order/: data.ts  page.tsx
src/app/(demo)/experience-compilation/: data.ts  page.tsx
src/app/(demo)/important-notes/: data.ts  page.tsx
src/app/(demo)/loss-order/: page.tsx
src/app/(demo)/manage-order/: page.tsx
src/app/(demo)/mentorship/: page.tsx
src/app/(demo)/mindset-strategy/: data.ts  page.tsx
src/app/(demo)/missing-chance/: page.tsx
src/app/(demo)/overview-market/: data.ts  page.tsx
src/app/(demo)/performance-report/: data.ts  page.tsx
src/app/(demo)/personal-growth/: page.tsx
src/app/(demo)/psychological-mastery/: page.tsx
src/app/(demo)/revenue/: page.tsx
src/app/(demo)/rsi/: page.tsx
src/app/(demo)/safe-stop-loss-mindset/: page.tsx
src/app/(demo)/serious-mistake/: data.ts  page.tsx
src/app/(demo)/signs-of-h1-accumulation/: page.tsx
src/app/(demo)/signs-of-h1-weakening/: page.tsx
src/app/(demo)/small-loss-order/: page.tsx
src/app/(demo)/statistic/: data.ts  page.tsx
src/app/(demo)/story-telling/: page.tsx
src/app/(demo)/strategy/: page.tsx
src/app/(demo)/technical-analysis/: data.ts  page.tsx
src/app/(demo)/technical-question/: data.ts  page.tsx
src/app/(demo)/trade-entry-conditions/: data.ts  page.tsx
src/app/(demo)/trading-psychology/: data.ts  page.tsx
src/app/(demo)/transaction-journal/: page.tsx
src/app/(demo)/weakening-model/: page.tsx
src/app/(demo)/win-order/: page.tsx
src/app/(pages)/: layout.tsx
src/app/(pages)/HtmlCss/: data.ts  page.tsx
src/app/component/: expandableCard.tsx  image-carousel.tsx  image-grid.tsx
src/components/: Cursor.tsx  CursorWrapper.tsx
src/components/admin-panel/: VCheckbox.tsx  XCheckbox.tsx  animated-border-card.tsx  bar-chart.tsx  check-component.tsx  collapse-menu-button.tsx  colorful-logo.tsx  content-layout.tsx  footer.tsx  image-slider.tsx  menu.tsx  pie-chart.tsx  sheet-menu.tsx  sidebar.tsx  user-nav.tsx
src/components/technical-analysis/: ImageGallery.tsx  InfoCard.tsx  InfoModal.tsx
src/components/trade-entry/: ImageGallery.tsx  InfoModal.tsx  TradeCard.tsx
src/components/ui/: SideContent.tsx  label.tsx  modal.tsx
src/data/: data.ts
src/hooks/: use-sidebar.ts
src/lib/: menu-list.ts
(+82 files in other folders)
